@PART[command-25-1]
{
	MODEL
	{
		model = KerbalVR/Models/ExternalHatch_Handle
		texture = OpenHandleDiffuse, JSI/RasterPropMonitor/Library/Props/CockpitHandle/OpenHandleDiffuse
		name = ExternalHatch_Handle
		position = -1.10513031, 0.662343919, 0
		rotation = -65.7953644, 90.0000305, -1.62888737e-05
	}

	MODULE
	{
		name = VRExternalHatch
		hatchTransformName = ExternalHatch_Handle/Lever
		maxRotation = 180
		rotationAxis = 0,-1,0
	}
}

@PART[command-25-landing-1]
{
	MODEL
	{
		model = KerbalVR/Models/ExternalHatch_Handle
		texture = OpenHandleDiffuse, JSI/RasterPropMonitor/Library/Props/CockpitHandle/OpenHandleDiffuse
		name = ExternalHatch_Handle
		position = -9.2214016e-08, 0.754211962, 0.979662597
		rotation = -65, -180, -2.38534831e-05
	}

	MODULE
	{
		name = VRExternalHatch
		hatchTransformName = ExternalHatch_Handle/Lever
		maxRotation = 180
		rotationAxis = 0,-1,0
	}
}

@PART[command-125-1]
{
	MODEL
	{
		model = KerbalVR/Models/ExternalHatch_Handle
		texture = OpenHandleDiffuse, JSI/RasterPropMonitor/Library/Props/CockpitHandle/OpenHandleDiffuse
		name = ExternalHatch_Handle
		position = -1.79310184e-08, 0.240512535, 0.590826392
		rotation = -77.56633, -180, -8.611265e-06 //euler
	}

	MODULE
	{
		name = VRExternalHatch
		hatchTransformName = ExternalHatch_Handle/Lever
		maxRotation = 180
		rotationAxis = 0,-1,0
	}
}

@PART[command-125-landing-1]
{
	MODEL
	{
		model = KerbalVR/Models/ExternalHatch_Handle
		texture = OpenHandleDiffuse, JSI/RasterPropMonitor/Library/Props/CockpitHandle/OpenHandleDiffuse
		name = ExternalHatch_Handle
		position = -1.23486483e-08, 0.173528284, 0.5841102
		rotation = -76.6182327, -179.999969, -2.75864149e-05 //euler
	}

	MODULE
	{
		name = VRExternalHatch
		hatchTransformName = ExternalHatch_Handle/Lever
		maxRotation = 180
		rotationAxis = 0,-1,0
	}
}

@PART[command-125-orbit-1]
{
	MODEL
	{
		model = KerbalVR/Models/ExternalHatch_Handle
		texture = OpenHandleDiffuse, JSI/RasterPropMonitor/Library/Props/CockpitHandle/OpenHandleDiffuse
		name = ExternalHatch_Handle
		position = -1.26853568e-08, 0.190639988, 0.619079113
		rotation = -76.6182327, -179.999969, -2.75864149e-05 //euler
	}

	MODULE
	{
		name = VRExternalHatch
		hatchTransformName = ExternalHatch_Handle/Lever
		maxRotation = 180
		rotationAxis = 0,-1,0
	}
}

@PART[command-375-biconic-1]
{
	MODEL
	{
		model = KerbalVR/Models/ExternalHatch_Handle
		texture = OpenHandleDiffuse, JSI/RasterPropMonitor/Library/Props/CockpitHandle/OpenHandleDiffuse
		name = ExternalHatch_Handle
		position = -0.0048686536, -0.352633804, -1.2712369
		rotation = -73.5772552, 6.35830293e-06, -7.12395013e-06 //euler
	}

	MODULE
	{
		name = VRExternalHatch
		hatchTransformName = ExternalHatch_Handle/Lever
		maxRotation = 180
		rotationAxis = 0,-1,0
	}
}

@PART[command-mk3-9]
{
	MODULE
	{
		name = ExternalObjectReplacer

		// unfortunately, stuff inside the block doesn't seem to get applied....
		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblongCurved] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblongCurved (4)
		}
	}
}

@PART[command-mk4-1]
{
	MODULE
	{
		name = ExternalObjectReplacer

		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblongCurved] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblongCurved (4)
		}

		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblongCurved] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblongCurved (5)
		}
	}
}

@PART[command-ppd]
{
	MODULE
	{
		name = ExternalObjectReplacer

		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblongCurved] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblongCurved (2)
		}

		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblongCurved] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblongCurved (3)
		}
	}
}

@PART[utility-pod-25]
{
	MODULE
	{
		name = ExternalObjectReplacer

		#@KERBALVR_RESTOCK_MODELS/REPLACE[CommonHatchOblongCurved] {}
		@REPLACE,-1
		{
			targetTransformName = CommonHatchOblongCurved (1)
		}
	}
}